export const validMessages = [
  "what do you do?",
  "hello, what do you do",
  "what's your job?",
  "can you tell me about yourself?",
  "hi",
  "hello",
  "hey",
  "greetings",
  "good morning",
  "good afternoon",
  "good evening",
  "how can you help me?",
  "what services do you offer?",
  "what kind of information do you provide?",
  "hello",
  "hi",
  "hey",
  "greetings",
  "good morning",
  "good afternoon",
  "good evening",
];
